<!DOCTYPE html>
<html>
<head>
    <title>我的插件</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>欢迎使用我的插件</h1>
    <button id="myButton">点击我</button>
    <script src="popup.js"></script>
</body>
</html>

/* styles.css */
body {
    font-family: Arial, sans-serif;
    width: 200px;
}

h1 {
    font-size: 16px;
    color: #333;
}

button {  
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;  
}
